[tox]
minversion = 2.1
envlist = py{36,37},pep8
skipsdist = True

[testenv]
usedevelop = True
basepython = python3
whitelist_externals =
  find
install_command = pip install -U {opts} {packages}
# use en_US.UTF-8 as C.UTF-8 doesn't exist in RHEL7
setenv =
   VIRTUAL_ENV={envdir}
   LC_ALL=C.UTF-8
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=160
   DISABLE_AUTHENTICATION_AND_ASSUME_AUTHENTICATED_USER=yes
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    find . -type f -name "*.pyc" -delete

[testenv:pep8]
envdir = {toxworkdir}/shared
commands =
  - flake8 --format=pylint --output-file=flake8.log

[flake8]
# H803 skipped on purpose per list discussion.
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,H803,H405
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[testenv:unittest]
envdir = {toxworkdir}/shared
setenv =
  {[testenv]setenv}
  PYTHON=coverage run --source o3api --parallel-mode
commands =
  {[testenv]commands}
  coverage erase
  stestr -v run --serial TestPackageMethods
  coverage combine
  coverage html -d cover
  coverage xml -o cover/coverage.xml
  coverage report

[testenv:func-api]
# TODO(stephenfin): Remove the PYTHON hack below in favour of a [coverage]
# section once we rely on coverage 4.3+
#
# https://bitbucket.org/ned/coveragepy/issues/519/
envdir = {toxworkdir}/shared
setenv =
  {[testenv]setenv}
commands =
  {[testenv]commands}
  stestr -v run TestAPIMethods

[testenv:cobertura]
commands = py.test --cov=o3api --cov-report=xml --cov-report=term-missing o3api/tests

[testenv:bandit]
envdir = {toxworkdir}/shared
commands = bandit -r o3api -x tests -s B110,B410

[testenv:bandit-report]
commands = 
    - mkdir /tmp/bandit
    - bandit -r o3api -x tests -s B110,B410 -f html -o /tmp/bandit/index.html

[testenv:doc-sphinx]
deps = 
  sphinx
  sphinx_rtd_theme
  -r{toxinidir}/test-requirements.txt
envdir = {toxworkdir}/shared
commands = sphinx-build docs/source docs/_build