Documentation for the Code
**************************

.. automodule:: o3as

O3as REST API provides access to O3as (Ozone assessment) data for plotting. 
The API leverages `Swagger <https://swagger.io/>`_, 
`Flask <https://pypi.org/project/Flask/>`_, and 
`Connexion <https://pypi.org/project/connexion/>`_.

api
=========================

Description of the O3as REST API methods:

.. automodule:: o3as.api
   :members:

plots
=========================

Description of the O3as classes to extact data for plotting:

.. automodule:: o3as.plots
   :members:

plothelpers
=========================

Description of the O3as help functions for plotting:

.. automodule:: o3as.plothelpers
   :members:
